{
  "name": "chainsentinel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "node scripts/regression.mjs && node scripts/security-test.mjs && node scripts/stress-test.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.462.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.5.0",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
